{
  "name": "tipout",
  "version": "0.2.0",
  "description": "Surfing Deer 2-week tip-out summary runner. Generates a new pay-period tab in the summary workbook from a POS daily export.",
  "author": {
    "name": "Cooper"
  },
  "keywords": ["tipout", "payroll", "surfing-deer", "excel"]
}
